spring.application.name=crm_service

# PostgreSQL Database Config (Render Safe)
spring.datasource.url=jdbc:postgresql://195.250.31.132:5432/crm?sslmode=require
spring.datasource.username=crm
spring.datasource.password=75xLPgra!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANT: Prevent startup crash if DB not reachable
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000

# Allow app to start even if DB takes time
spring.main.lazy-initialization=true

# Render Dynamic Port Support
server.port=${PORT:8080}

# Mail Config (optional)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret
jwt.secret=${JWT_SECRET}

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
