@import "bootstrap-icons/font/bootstrap-icons.css";

:root {
  --bg-main:        #0a0e1a;
  --bg-card:        #0f1419;
  --bg-soft:        #1a1f2e;

  --primary:        #6366f1;
  --primary-hover:  #818cf8;
  --primary-light:  #a5b4fc;

  --success:        #10b981;
  --success-glow:   rgba(16, 185, 129, 0.4);
  --warning:        #f59e0b;
  --warning-glow:   rgba(245, 158, 11, 0.4);
  --danger:         #ef4444;
  --danger-glow:    rgba(239, 68, 68, 0.4);

  --text-main:      #f8fafc;
  --text-muted:     #94a3b8;
  --text-accent:    #e0e7ff;

  --border:         1px solid rgba(148, 163, 184, 0.1);
  --glass-bg:       rgba(15, 20, 25, 0.7);
  --glass-border:   rgba(148, 163, 184, 0.15);

  --glow-primary:   0 0 20px rgba(99, 102, 241, 0.3);
  --glow-success:   0 0 20px rgba(16, 185, 129, 0.3);

  --radius:         16px;
  --radius-lg:      24px;
  --shadow:         0 20px 60px rgba(0, 0, 0, 0.5);
  --shadow-lg:      0 30px 80px rgba(0, 0, 0, 0.6);
}


html { overflow-y: scroll; }

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: radial-gradient(ellipse at top, #1e1b4b, #0a0e1a);
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection,
::-moz-selection      { background: rgba(99, 102, 241, 0.3); color: white; }
*:focus-visible       { outline: 2px solid var(--primary); outline-offset: 2px; }
button:disabled       { opacity: 0.6; cursor: not-allowed; }
input::placeholder,
textarea::placeholder { color: #64748b !important; opacity: 0.7; }


::-webkit-scrollbar             { width: 10px; height: 10px; }
::-webkit-scrollbar-track       { background: rgba(15, 20, 25, 0.5); border-radius: 10px; }
::-webkit-scrollbar-thumb       { background: linear-gradient(180deg, #6366f1, #818cf8); border-radius: 10px; border: 2px solid rgba(15, 20, 25, 0.5); }
::-webkit-scrollbar-thumb:hover { background: linear-gradient(180deg, #818cf8, #a5b4fc); box-shadow: var(--glow-primary); }


.app-dark {
  background: radial-gradient(ellipse at top, #1e1b4b, #0a0e1a);
  background-attachment: fixed;
  color: var(--text-main);
  min-height: 100vh;
  overflow-x: auto;
}

.layout-body { display: flex; height: calc(100vh - 70px);  overflow: hidden; }

.page-wrap,
.flex-grow-1  { min-height: auto !important; background: transparent !important; }
.flex-grow-1  { overflow-y: auto; height: 100%; }


.w-100  { width: 100%; }
.mb-3   { margin-bottom: 1rem; }
.d-flex { display: flex; }
.gap-2  { gap: 12px; }


.app-dark,
.app-dark *                    { color: var(--text-main) !important; }

.app-dark h1, .app-dark h2, .app-dark h3,
.app-dark h4, .app-dark h5, .app-dark h6,
.app-dark p,  .app-dark label { color: var(--text-main) !important; }

.app-dark .text-muted          { color: var(--text-muted) !important; opacity: 0.8; }

.app-dark input,
.app-dark textarea,
.app-dark select,
.app-dark .form-control {
  color: var(--text-main) !important;
  background: rgba(15, 20, 25, 0.6) !important;
  border: 1px solid rgba(148, 163, 184, 0.2) !important;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.app-dark input:focus,
.app-dark textarea:focus,
.app-dark select:focus,
.app-dark .form-control:focus {
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2) !important;
  background: rgba(15, 20, 25, 0.8) !important;
}

.app-dark .form-control::placeholder { color: #64748b; }

.app-dark .page-wrap,
.app-dark .ds-card,
.app-dark .glass,
.app-dark .elite-form-card,
.app-dark .ds-task-item,
.app-dark .card               { color: var(--text-main) !important; }

.app-dark .card               { background: transparent !important; }

.app-dark .alert-danger {
  background: linear-gradient(135deg, #7f1d1d, #991b1b);
  color: #fecaca;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
}


nav.glass {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(20px) saturate(180%);
  color: var(--text-main) !important;
  border-bottom: 1px solid var(--glass-border);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

nav.glass h5 {
  color: var(--text-main) !important;
  text-shadow: 0 2px 10px rgba(99, 102, 241, 0.5);
  font-weight: 800;
  background: linear-gradient(135deg, #6366f1, #818cf8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

nav.glass span { color: var(--text-accent) !important; }

nav.glass .btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border: none;
  padding: 8px 20px;
  border-radius: 12px;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

nav.glass .btn-danger:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(239, 68, 68, 0.5);
}


.sidebar,
.ds-sidebar {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  width: 260px;
  flex: 0 0 208px;
  height: 100%;
  color: white;
  border-right: 1px solid var(--glass-border);
  box-shadow: 4px 0 30px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  position: sticky;
  top: 0;
}

.ds-sidebar             { padding: 20px; }
.ds-sidebar hr          { border-color: rgba(148, 163, 184, 0.2); margin: 24px 0; }
.ds-sidebar .text-muted { color: var(--text-muted) !important; font-size: 12px; letter-spacing: 1.5px; }

.ds-menu-title {
  color: #a5b4fc;
  font-size: 12px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.section-title {
  color: #c7d2fe;
  font-weight: 700;
  margin-bottom: 16px;
}

.sidebar-badge {
  margin-left: auto;
  background: linear-gradient(135deg, #ef4444, #f87171);
  color: white;
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 999px;
  min-width: 22px;
  text-align: center;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.menu-link {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  color: var(--text-muted);
  text-decoration: none;
  border-radius: 14px;
  margin-bottom: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.menu-link::before {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 0;
  background: linear-gradient(90deg, #6366f1, transparent);
  transition: width 0.3s;
}

.menu-link:hover            { background: rgba(99, 102, 241, 0.15); color: white; transform: translateX(4px); }
.menu-link:hover::before    { width: 4px; }

.menu-link.active,
.menu-link.active-link {
  background: linear-gradient(135deg, #6366f1, #818cf8);
  color: white !important;
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  font-weight: 600;
}


.glass {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.glass::after {
  content: '';
  position: absolute;
  top: -50%; left: -50%;
  width: 200%; height: 200%;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
  pointer-events: none;
}



.ds-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: visible;
  border-spacing: 0;
  border-collapse: separate !important;
}

.ds-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.5), transparent);
}

.ds-card:hover              { box-shadow: var(--shadow-lg); border-color: rgba(99, 102, 241, 0.3); }
.ds-card h3                 { color: var(--text-main); text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); }
.ds-card p                  { color: var(--text-muted) !important; }
.ds-card.mb-3               { box-shadow: 0 10px 40px rgba(99, 102, 241, 0.15); }
.ds-card.compact            { padding: 10px 16px !important; }
.ds-card.customer-header    { padding: 16px 22px !important; }
.ds-card.customer-header h3 { font-size: 20px; margin-bottom: 4px; }
.ds-card.customer-header p  { font-size: 13px; margin: 0; }

.ds-card h3::before {
  content: "";
  display: inline-block;
  width: 6px; height: 24px;
  background: linear-gradient(180deg, #6366f1, #818cf8);
  border-radius: 6px;
  margin-right: 12px;
  box-shadow: var(--glow-primary);
}

.ds-title {
  margin-bottom: 20px;
  font-weight: 700;
  color: white;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 1px;
}


.ds-stat-card,
.elite-stat {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 28px;
  color: white;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.ds-stat-card::before,
.elite-stat::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, currentColor, transparent);
  opacity: 0.5;
}

.ds-stat-card:hover,
.elite-stat:hover   { transform: translateY(-6px); box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 40px var(--success-glow); }

.ds-stat-card p,
.elite-stat p       { color: var(--text-muted); margin: 0; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; font-weight: 600; }

.ds-stat-card h2, .ds-stat-card h4,
.elite-stat h4      { color: #ffffff; font-weight: 800; margin-top: 10px; font-size: 2.5em; text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); }

.ds-stat-card.green,  .elite-stat.green  { border-left: 4px solid #10b981; box-shadow: 0 10px 40px rgba(16, 185, 129, 0.2), inset 0 1px 0 rgba(16, 185, 129, 0.1); }
.ds-stat-card.orange, .elite-stat.orange { border-left: 4px solid #f59e0b; box-shadow: 0 10px 40px rgba(245, 158, 11, 0.2), inset 0 1px 0 rgba(245, 158, 11, 0.1); }
.ds-stat-card.purple, .elite-stat.purple { border-left: 4px solid #6366f1; box-shadow: 0 10px 40px rgba(99, 102, 241, 0.2), inset 0 1px 0 rgba(99, 102, 241, 0.1); }


.elite-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--glass-bg) !important;
  backdrop-filter: blur(20px) saturate(180%);
  padding: 28px 32px;
  border-radius: 20px;
  border: 1px solid var(--glass-border);
  box-shadow: 0 10px 40px rgba(99, 102, 241, 0.2);
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.elite-header::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #6366f1, transparent);
}

.elite-header h3 { font-weight: 800; margin: 0; color: var(--text-main) !important; font-size: 1.8em; }
.elite-header p  { margin: 0; color: var(--text-muted) !important; }


.pipeline-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 16px;
  border: 1px solid var(--glass-border);
  transition: all 0.3s;
  color: var(--text-main);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.pipeline-card::before {
  content: "";
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, #10b981, #6366f1);
  box-shadow: 0 0 15px currentColor;
}

.pipeline-card:hover { transform: translateY(-4px); box-shadow: 0 12px 40px rgba(99, 102, 241, 0.3); border-color: rgba(99, 102, 241, 0.4); }
.pc-name             { color: white; font-size: 16px; font-weight: 700; }
.pc-phone            { color: var(--text-muted); font-size: 13px; margin-top: 4px; }
.pc-note             { margin-top: 10px; font-size: 14px; color: var(--text-accent); line-height: 1.5; }
.pc-date             { margin-top: 12px; font-size: 13px; color: var(--text-muted); display: flex; align-items: center; gap: 6px; }
.pc-overdue          { color: #ef4444; font-weight: 700; margin-left: 8px; animation: pulse 2s infinite; }

.contacts-wrap { display: flex; flex-direction: column; gap: 18px; }

.contact-card {
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 18px;
  border-radius: 18px;
  background: rgba(15, 20, 25, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.2);
  transition: 0.25s;
}

.contact-card label        { font-size: 12px; color: #94a3b8; margin-bottom: 6px; }
.contact-card .elite-input { height: 42px; }
.contact-card:hover        { border-color: #6366f1; box-shadow: 0 10px 30px rgba(99, 102, 241, 0.2); }
.contact-card.primary      { border: 1px solid #10b981; box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.25); }

.contact-fields  { flex: 1; display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.contact-actions { display: flex; gap: 10px; }

.ds-task-item {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  padding: 16px 20px;
  border-radius: 14px;
  border: 1px solid var(--glass-border);
  color: var(--text-main) !important;
  transition: all 0.3s;
  cursor: pointer;
}

.ds-task-item:hover { transform: translateX(4px); box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3); border-color: rgba(99, 102, 241, 0.3); }

.avatar {
  width: 48px; height: 48px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-weight: 700; font-size: 18px;
  background: linear-gradient(135deg, #6366f1, #818cf8);
  color: white;
}

.elite-input {
  background: rgba(15, 20, 25, 0.6) !important;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(148, 163, 184, 0.2) !important;
  color: var(--text-main) !important;
  border-radius: 14px;
  padding: 14px 18px;
  transition: all 0.3s;
  box-shadow: none !important;
}

.elite-input:focus {
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2) !important;
  background: rgba(15, 20, 25, 0.8) !important;
}

.elite-input::placeholder  { color: #64748b; }
.elite-input option        { background: #0f1419; color: white; }
select.elite-input         { height: 52px; cursor: pointer; }
textarea.elite-input       { height: auto; resize: vertical; min-height: 100px; }
.compact .elite-input      { height: 38px; padding: 6px 12px; font-size: 13px; }


.modern-search {
  border-radius: 14px;
  padding: 14px 18px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  background: rgba(15, 20, 25, 0.6);
  backdrop-filter: blur(10px);
  transition: all 0.3s;
}

.modern-search:focus { border-color: var(--primary); box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2); }

.elite-search {
  background: rgba(15, 20, 25, 0.6) !important;
  backdrop-filter: blur(10px);
  padding: 16px 20px;
  border-radius: 16px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  gap: 14px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  margin-bottom: 24px;
  transition: all 0.3s;
}

.elite-search:hover               { border-color: rgba(99, 102, 241, 0.4); box-shadow: 0 8px 30px rgba(99, 102, 241, 0.2); }
.elite-search input               { border: none; outline: none; width: 100%; background: transparent !important; color: var(--text-main) !important; }
.elite-search input::placeholder  { color: #64748b; }
.elite-search i                   { color: var(--primary); }


.elite-form-card {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(30px) saturate(180%);
  border: 1px solid var(--glass-border);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
  color: var(--text-main);
  border-radius: 24px;
  padding: 36px;
  width: 720px;
  max-width: 95%;
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
  overflow: hidden;
}

.elite-form-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #6366f1, transparent);
}

.elite-form-card h4          { font-weight: 800; margin-bottom: 4px; color: white; font-size: 1.8em; }
.elite-form-card .sub        { color: var(--text-muted); font-size: 14px; margin-bottom: 16px; }
.elite-form-card label       { font-size: 13px; font-weight: 600; color: #cbd5e1; margin-top: 16px; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.5px; }
.elite-form-card input,
.elite-form-card select      { width: 100%; }
.elite-form-card .elite-input { margin-bottom: 12px; height: 52px; }
.elite-form-card .row        { margin-top: 12px; }
.elite-form-card .col-md-6   { display: flex; flex-direction: column; }

.elite-form-actions { display: flex; gap: 14px; margin-top: 24px; }
.edit-wrap          { display: flex; justify-content: center; margin-top: 40px; }





.ds-btn {
  padding: 12px 24px;
  border-radius: 14px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.ds-btn::before {
  content: '';
  position: absolute;
  top: 50%; left: 50%;
  width: 0; height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ds-btn:hover::before   { width: 300px; height: 300px; }

.ds-btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-hover));
  color: white;
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.ds-btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-hover), var(--primary-light));
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(99, 102, 241, 0.6);
}


.elite-add-btn,
.elite-save,
.elite-btn-primary {
  background: linear-gradient(135deg, #6366f1, #818cf8);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s;
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
  position: relative;
  overflow: hidden;
}

.elite-add-btn i { font-size: 14px; margin-right: 6px; }

.elite-add-btn::after,
.elite-save::after,
.elite-btn-primary::after {
  content: '';
  position: absolute;
  top: -50%; left: -50%;
  width: 200%; height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  transform: scale(0);
  transition: transform 0.6s;
}

.elite-add-btn:hover::after,
.elite-save:hover::after,
.elite-btn-primary:hover::after { transform: scale(1); }

.elite-add-btn:hover,
.elite-save:hover,
.elite-btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.6);
  background: linear-gradient(135deg, #818cf8, #a5b4fc);
}


.elite-cancel,
.elite-btn-outline {
  background: rgba(30, 41, 59, 0.6) !important;
  backdrop-filter: blur(10px);
  color: var(--text-main) !important;
  border: 1px solid rgba(148, 163, 184, 0.3) !important;
  padding: 14px 28px;
  border-radius: 14px;
  transition: all 0.3s;
}

.elite-cancel:hover,
.elite-btn-outline:hover {
  background: rgba(51, 65, 85, 0.8) !important;
  color: white !important;
  border-color: rgba(148, 163, 184, 0.5) !important;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}


.modern-btn       { border-radius: 14px; font-weight: 600; padding: 12px 24px; transition: all 0.3s; }
.modern-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); }


.icon-btn {
  width: 34px;
  height: 34px;
  min-width: 34px; 
  border-radius: 12px;
  border: none;
  display: flex; align-items: center; justify-content: center;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.icon-btn::before       { content: ''; position: absolute; inset: 0; background: linear-gradient(135deg, rgba(255,255,255,0.2), transparent); opacity: 0; transition: opacity 0.3s; }
.icon-btn:hover::before { opacity: 1; }

.icon-btn.success,
.icon-btn.call          { background: rgba(16, 185, 129, 0.2); color: #10b981; border: 1px solid rgba(16, 185, 129, 0.3); }
.icon-btn.success:hover,
.icon-btn.call:hover    { background: linear-gradient(135deg, #10b981, #059669); color: white; transform: scale(1.1) rotate(5deg); box-shadow: 0 8px 25px var(--success-glow); }

.icon-btn.primary,
.icon-btn.edit          { background: rgba(99, 102, 241, 0.2) !important; color: #6366f1 !important; border: 1px solid rgba(99, 102, 241, 0.3); }
.icon-btn.primary:hover,
.icon-btn.edit:hover    { background: linear-gradient(135deg, #6366f1, #818cf8) !important; color: white !important; transform: scale(1.1) rotate(-5deg); box-shadow: 0 8px 25px rgba(99, 102, 241, 0.6); }

.icon-btn.danger        { background: rgba(239, 68, 68, 0.15); color: #ef4444; border: 1px solid rgba(239, 68, 68, 0.3); }
.icon-btn.danger:hover  { background: #ef4444; color: white; }

.action-group,
.elite-actions {
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
}

.elite-close {
  border: none;
  background: rgba(241, 245, 249, 0.1);
  width: 38px; height: 38px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s;
  color: var(--text-muted);
}

.elite-close:hover { background: rgba(239, 68, 68, 0.2); color: #ef4444; transform: rotate(90deg); }

.ds-task-delete {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  padding: 6px 12px;
  transition: all 0.3s;
}

.ds-task-delete:hover { background: linear-gradient(135deg, #ef4444, #dc2626); color: white; transform: scale(1.05); box-shadow: 0 6px 20px var(--danger-glow); }

.primary-btn,
.primary-toggle {
  height: 42px;
  padding: 0 18px;
  border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  gap: 6px;
  font-weight: 600;
  line-height: 1;
  border: none;
  transition: 0.2s;
}

.primary-btn,
.primary-btn.active,
.primary-toggle.active { background: linear-gradient(135deg, #10b981, #059669); color: white; }

.primary-toggle        { background: rgba(16, 185, 129, 0.15); color: #10b981; }

.add-contact-btn {
  width: 100%;
  height: 48px;
  border-radius: 14px;
  border: 1px dashed rgba(148, 163, 184, 0.4);
  background: rgba(15, 20, 25, 0.4);
  color: #94a3b8;
  font-weight: 600;
  display: flex; align-items: center; justify-content: center;
  transition: 0.25s;
}

.add-contact-btn:hover { border-color: #6366f1; color: #a5b4fc; background: rgba(99, 102, 241, 0.08); }

.remove-btn {
  width: 42px; height: 42px;
  border-radius: 12px;
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.4);
  color: #ef4444;
  display: flex; align-items: center; justify-content: center;
}

.remove-btn:hover { background: #ef4444; color: white; }


.modern-table,
.elite-table,
.ds-table {
  width: max-content;
  min-width: 950px;
  table-layout: auto;
  border-collapse: collapse;
}

.modern-table thead th,
.elite-table thead th,
.ds-table thead th {
  background: rgba(15, 20, 25, 0.7) !important;
  backdrop-filter: blur(12px);
  border-top: none;
  border-bottom: 1px solid rgba(99, 102, 241, 0.3);
  color: var(--primary-light);
  font-size: 16px;
  font-weight: 800;
  padding: 12px 16px !important;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  white-space: nowrap;
}

.ds-table thead tr th:first-child              { border-top-left-radius: 20px; }
.ds-table thead tr th:last-child               { border-top-right-radius: 20px; }
.ds-table tbody tr:last-child td:first-child   { border-bottom-left-radius: 20px; }
.ds-table tbody tr:last-child td:last-child    { border-bottom-right-radius: 20px; }

.modern-table tbody tr,
.elite-table tbody tr,
.ds-table tbody tr {
  background: rgba(15, 20, 25, 0.6) !important;
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  transition: all 0.2s;
}

.modern-table tbody tr:hover,
.elite-table tbody tr:hover,
.ds-table tbody tr:hover { background: rgba(99, 102, 241, 0.1) !important; transform: scale(1.01); }

.modern-table td,
.elite-table td,
.ds-table td {
  vertical-align: middle;
  border: none;
  padding: 10px 16px !important;
  font-size: 13px;
  background: transparent !important;
  color: var(--text-main) !important;
}

.col-name {
  min-width: 220px;
  white-space: normal;
  word-break: break-word;
}

.ds-table th:nth-child(5),
.ds-table td:nth-child(5) {
  white-space: nowrap;
  min-width: 140px;
}

.col-actions-wide,
.ds-table th:last-child,
.ds-table td:last-child {
  width: 200px;
  min-width: 200px;
  white-space: nowrap;
  text-align: right;
  padding-right: 16px !important;
  overflow: visible;
}

.table-wrap {
  overflow-x: auto;
  overflow-y: visible;
  width: 100%;
}



.badge,
.elite-badge,
.ds-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  backdrop-filter: blur(10px);
  border: 1px solid currentColor;
  transition: all 0.3s;
  white-space: nowrap;
  text-align: center;
  min-width: 80px;
}

.badge:hover,
.elite-badge:hover,
.ds-badge:hover { transform: scale(1.05); box-shadow: 0 4px 15px currentColor; }


.badge-high   { background: rgba(239, 68, 68, 0.2);  color: #ef4444; border-color: rgba(239, 68, 68, 0.4); }
.badge-medium { background: rgba(245, 158, 11, 0.2); color: #f59e0b; border-color: rgba(245, 158, 11, 0.4); }
.badge-low    { background: rgba(16, 185, 129, 0.2); color: #10b981; border-color: rgba(16, 185, 129, 0.4); }

.bg-danger  { background: rgba(239, 68, 68, 0.2) !important;  color: #ef4444 !important; }
.bg-warning { background: rgba(245, 158, 11, 0.2) !important; color: #f59e0b !important; }
.bg-success { background: rgba(16, 185, 129, 0.2) !important; color: #10b981 !important; }

.ds-badge.Interested     { background: rgba(16, 185, 129, 0.2); color: #10b981; border-color: rgba(16, 185, 129, 0.4); }
.ds-badge.Follow-up      { background: rgba(245, 158, 11, 0.2); color: #f59e0b; border-color: rgba(245, 158, 11, 0.4); }
.ds-badge.Not-Interested { background: rgba(239, 68, 68, 0.2);  color: #ef4444; border-color: rgba(239, 68, 68, 0.4); }
.ds-badge.Closed         { background: rgba(148, 163, 184, 0.2); color: #94a3b8; border-color: rgba(148, 163, 184, 0.4); }



.modal-content { border-radius: 20px !important; border: none !important; box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5); }

.elite-modal-bg {
  position: fixed; inset: 0;
  display: flex; align-items: center; justify-content: center;
  background: rgba(10, 14, 26, 0.85);
  backdrop-filter: blur(12px);
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.elite-modal {
  background: var(--glass-bg);
  backdrop-filter: blur(30px) saturate(180%);
  color: var(--text-main);
  width: 450px; max-width: 95%;
  margin: auto;
  padding: 32px;
  border-radius: 24px;
  border: 1px solid var(--glass-border);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.05);
  animation: popUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.elite-modal::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #6366f1, transparent);
}

.elite-modal,
.elite-modal *,
.elite-modal:hover,
.elite-modal *:hover            { transform: none !important; }

.elite-modal h5                  { color: var(--primary-light); font-weight: 800; font-size: 1.5em; }
.elite-modal .text-muted         { color: var(--text-muted) !important; }
.elite-modal .glass              { background: rgba(15, 20, 25, 0.8) !important; border: 1px solid rgba(99, 102, 241, 0.2); }
.elite-modal .elite-input        { background: rgba(15, 20, 25, 0.6) !important; border: 1px solid rgba(148, 163, 184, 0.2) !important; color: var(--text-main) !important; }
.elite-modal .elite-input:focus  { border-color: var(--primary) !important; box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2); }
.elite-modal select option       { background: #0f1419; color: white; }

.elite-modal-header              { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
.elite-modal-header small        { color: #64748b; }
.elite-modal-body                { display: flex; flex-direction: column; gap: 14px; }
.elite-modal-body label          { font-size: 13px; font-weight: 600; color: #cbd5e1; }
.elite-modal-footer              { display: flex; justify-content: flex-end; gap: 12px; margin-top: 24px; }


.elite-drawer-bg {
  position: fixed; inset: 0;
  background: rgba(10, 14, 26, 0.85);
  backdrop-filter: blur(12px);
  display: flex; justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.elite-drawer {
  width: 100vw; max-width: 100vw;
  height: 100%;
  border-radius: 0;
  background: var(--glass-bg);
  backdrop-filter: blur(30px) saturate(180%);
  padding: 32px;
  overflow-y: auto;
  border-left: 1px solid var(--glass-border);
  box-shadow: -20px 0 60px rgba(0, 0, 0, 0.6);
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.elite-drawer,
.elite-drawer:hover { transform: none !important; }

.elite-drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
}


.ds-timeline {
  border-left: 2px solid rgba(99, 102, 241, 0.4);
  padding-left: 28px;
  margin-top: 12px;
  position: relative;
}

.ds-timeline::before {
  content: "";
  position: absolute;
  left: -2px; top: 0; bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, transparent, #6366f1, #818cf8, transparent);
}

.ds-timeline-item { display: flex; gap: 20px; margin-bottom: 32px; position: relative; }

.ds-dot {
  width: 16px; height: 16px;
  background: linear-gradient(135deg, #6366f1, #818cf8);
  border-radius: 50%;
  margin-top: 8px;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2), 0 0 20px rgba(99, 102, 241, 0.8);
  position: relative;
}

.ds-dot::after {
  content: '';
  position: absolute; inset: -2px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366f1, #818cf8);
  filter: blur(6px);
  opacity: 0.5;
  z-index: -1;
}

.ds-timeline-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  padding: 20px 24px;
  border-radius: 16px;
  border: 1px solid var(--glass-border);
  width: 100%;
  transition: all 0.3s;
  position: relative;
}

.ds-timeline-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.5), transparent);
}

.ds-timeline-card strong { color: var(--primary-light); font-weight: 700; }
.ds-timeline-card p      { margin: 8px 0 0; color: var(--text-main); }
.ds-timeline-card:hover  { transform: translateX(8px); box-shadow: 0 16px 40px rgba(99, 102, 241, 0.3); border-color: rgba(99, 102, 241, 0.5); }

.ds-time { color: var(--primary-light); font-size: 13px; font-weight: 700; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 1px; }


.timeline      { border-left: 2px solid rgba(148, 163, 184, 0.3); padding-left: 20px; }
.timeline-item { display: flex; gap: 14px; margin-bottom: 20px; }
.timeline-dot  { width: 12px; height: 12px; background: linear-gradient(135deg, #6366f1, #818cf8); border-radius: 50%; margin-top: 8px; box-shadow: 0 0 15px rgba(99, 102, 241, 0.6); }
.timeline-box  { margin-top: 12px; }

.timeline-wrap,
.timeline-wrap h4,
.timeline-wrap p,
.timeline-wrap strong { color: var(--text-main) !important; }



.Toastify__toast-container { position: fixed !important;  z-index: 99999 !important; }

.Toastify__toast {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}



@keyframes popUp   { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
@keyframes fadeIn  { from { opacity: 0; }                        to { opacity: 1; } }
@keyframes slideIn { from { transform: translateX(100%); }       to { transform: translateX(0); } }
@keyframes pulse   { 0%, 100% { opacity: 1; }                    50% { opacity: 0.5; } }



@media (max-width: 768px) {
  .ds-sidebar      { width: 100%; height: auto; }
  .elite-form-card { width: 100%; padding: 24px; }
  .elite-modal     { width: 95%; }
  .elite-drawer    { width: 90%; }
  .layout-body     { flex-direction: column; height: auto; }
  .contact-fields  { grid-template-columns: 1fr; }
}


